#Redis Configuration
redis.host= localhost
redis.port= 6379
redis.password=
redis.database.index= 0
redis.pool.max-connection= 30
redis.pool.idle.max-connection= 10
redis.pool.idle.min-connection= 0


